/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GALAGA_USFX_LAB01-0047.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\GALAGA_USFX_LAB01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\GALAGA_USFX_LAB01.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\GALAGA_USFX_LAB01GameMode.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\GALAGA_USFX_LAB01Pawn.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\GALAGA_USFX_LAB01Projectile.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\NaveEnemiga.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\NaveEnemigaCaza.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\NaveEnemigaEspia.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\NaveEnemigaNodriza.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\NaveEnemigaReabastecimiento.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\NaveEnemigaTransporte.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\GALAGA_USFX_LAB01.init.gen.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\GALAGA_USFX_LAB01GameMode.gen.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\GALAGA_USFX_LAB01Pawn.gen.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\GALAGA_USFX_LAB01Projectile.gen.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\NaveEnemiga.gen.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\NaveEnemigaCaza.gen.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\NaveEnemigaEspia.gen.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\NaveEnemigaNodriza.gen.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\NaveEnemigaReabastecimiento.gen.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\NaveEnemigaTransporte.gen.cpp.obj"
"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\Default.rc2.res"
/OUT:"D:\sis457\GALAGA_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_LAB01\UE4Editor-GALAGA_USFX_LAB01-0047.lib"